{
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/main.js\""
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "fs": "^0.0.1-security",
    "mysql2": "^3.11.3",
    "path": "^0.12.7",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0"
  }
}
